.arco-btn {
  border-radius: 4px;
}

.arco-select,
.arco-select-view,
.arco-picker,
.arco-input-wrapper {
  background-color: var(--color-bg-1) !important;
  border: 1px solid var(--color-border-2) !important;
  border-radius: 4px !important;
}

// .arco-picker-start-time {
//   font-size: 12px;
// }
.arco-select-view-disabled {
  border-color: var(--color-border-1) !important;
}

.arco-select:hover,
.arco-picker:hover,
.arco-input-wrapper:hover {
  background-color: transparent;
  border-color: var(--color-border-3);
}

.arco-select-view-focus,
.arco-picker-focused,
.arco-input-focus {
  border-color: rgb(var(--primary-6)) !important;
}

.arco-drawer {
  .arco-drawer-header {
    box-shadow: 0px 0 8px rgb(0 21 41 / 11%);
    border: none;

    .arco-drawer-title {
      margin: 0 auto;
    }
  }

  .arco-drawer-body {
    padding: 12px;
  }

  .arco-drawer-footer {
    box-shadow: 0px 0 8px rgb(0 21 41 / 11%);
    border: none;
  }
}

.arco-modal-draggable,
.arco-modal {
  .arco-modal-header {
    box-shadow: 0px 0 8px rgb(0 21 41 / 11%);
    border: none;
  }

  .arco-modal-footer {
    box-shadow: 0px 0 8px rgb(0 21 41 / 11%);
    border: none;
  }
}

.arco-modal-simple {
  .arco-modal-header {
    box-shadow: none;
  }

  .arco-modal-footer {
    box-shadow: none;
  }
}


.arco-btn-secondary,
.arco-btn-secondary[type=button],
.arco-btn-secondary[type=submit] {
  color: var(--color-text-1);
  // background-color: transparent;
  background-color: var(--color-bg-1);;
  border: 1px solid var(--color-border-3);
}

.arco-btn-secondary:hover,
.arco-btn-secondary[type=button]:hover,
.arco-btn-secondary[type=submit]:hover {
  color: var(--color-text-2);
  background-color: transparent;
  border-color: var(--color-border-3);
}

.arco-btn-secondary.arco-btn-disabled,
.arco-btn-secondary[type='button'].arco-btn-disabled,
.arco-btn-secondary[type='submit'].arco-btn-disabled {
  color: var(--color-text-4);
  background-color: var(--color-secondary-disabled);
  border: 1px solid transparent;
  cursor: not-allowed;
}

// table全局样式
.arco-table {

  tbody,
  tfoot {
    .arco-table-cell {
      font-size: 12px;
      padding: 9px 12px;
    }
  }

  thead {
    .arco-table-th {
      .arco-table-cell {
        font-size: 12px;
        padding: 11px 6px;
        text-align: center !important;
        // justify-content: center !important;
      }
    }
  }

  .arco-table-tfoot {
    scrollbar-color: auto;
    overflow: hidden;
  }

  .arco-btn-size-mini {
    height: 18px;
    line-height: 18px;
  }
}

.arco-table-header-sticky,
.arco-scrollbar-track {
  z-index: 99 !important;
}

.arco-table-col-fixed-left,
.arco-table-col-fixed-right {
  z-index: 1;
}

.arco-table-cell {
  .circle {
    display: inline-block;
    margin-right: 4px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: rgb(var(--blue-6));

    &.pass {
      background-color: rgb(var(--green-6));
    }
  }
}

.arco-watermark {
  height: 100%;
  overflow-y: auto !important;
}

.arco-trigger-popup {
  // .arco-select-option {
  //   font-size: 12px;
  //   line-height: 28px;
  // }
}

.arco-link {
  font-size: 12px !important;
  padding: 0 !important;
  // display: flex !important;
}

.arco-link:hover {
  background-color: transparent !important;
}

.arco-menu-light {
  background-color: transparent !important;
}

.arco-menu {
  background-color: transparent !important;

  .arco-menu-inline-header {
    background-color: transparent !important;
  }

  .arco-menu-item {
    background-color: transparent !important;
  }

  .arco-menu-pop-header {
    background-color: transparent !important;
  }

  .arco-menu-selected {
    background-color: transparent !important;
  }

  .arco-menu-item:hover,
  .arco-menu-inline-header:hover {
    background-color: transparent !important;
  }
}

.arco-spin {
  width: 100%;
}