:root {
  // primary grid bg-color
  --grid-primary-bg-color-1: #bae7ff1A;
  --grid-primary-bg-color-3: #bae7ff4D;
  --grid-primary-bg-color-5: #bae7ff80;
  --grid-primary-bg-color-7: #bae7ffB3;
  --grid-primary-bg-color-9: #bae7ffE6;
  --grid-primary-bg-color: #bae7ff;
  // default grid bg-color
  --grid-default-bg-color-1: #dee1e61A;
  --grid-default-bg-color-3: #dee1e64D;
  --grid-default-bg-color-5: #dee1e680;
  --grid-default-bg-color-7: #dee1e6B3;
  --grid-default-bg-color-9: #dee1e6E6;
  --grid-default-bg-color: #dee1e6;
}

.grid-btn {
  padding: 7px;
  box-sizing: content-box;
  border-radius: 4px;
  cursor: pointer;
  &:hover {
    background-color: var(--grid-default-bg-color-7);
  }
}