@font-face {
    font-family: "syht Regular";
    font-weight: 400;
    src: url("//at.alicdn.com/wf/webfont/078gIvxNR5ih/1C087RwiJ5pH.woff2") format("woff2"),
        url("//at.alicdn.com/wf/webfont/078gIvxNR5ih/lhGanJWejZ1Y.woff") format("woff");
    font-display: swap;
}